"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/author.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.mli": "\169w\166B%\197\t\234\224\b&<\253t\001\178"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\133\235\1989\252\221.zn\171\236`\177\149\145e"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/author.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml dependencies ml (%=state )": "\020\170\159\187#\254\252'\025'sL\214\159\178\185"
"Rule: ocaml dependencies ml (%=piece )": "\214\207\185\211\237Zu&\235\1287>\170\134wM"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Rule: ocaml: mli -> cmi (%=pieces )": "b\176e\128\\\021:\165\168\1322\b7\130\248\129"
"Rule: ocaml dependencies ml (%=test )": "9\175\n\127H!\143\227k<8\018U8\223U"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/ai.mli": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/piece.ml": "\176\017\228Y\254\161!yQ>\233\1770\020$&"
"Rule: ocaml: mli -> cmi (%=piece )": "= Y\t'\206\254\129\212(i\208\234)k}"
"Rule: ocaml dependencies mli (%=state )": "\138B\154zG\148F\018\005\136\166\239\248\227;p"
"Rule: ocaml: mli -> cmi (%=state )": "\138\210Ay0\236\200?c\228f\247\206\222\026\174"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.mli": "|\012\155\228A\138\200\\\242a\177\226\137\014u\170"
"Resource: /home/sb875/3110/CS3110-project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/state.ml": "\163y\140\239\240yr\238\211\166\168\\N\159\028]"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "I2\143\133\144<s=\129>E\132\136\011\185H"
"Rule: ocaml dependencies mli (%=board )": "\213a\219Z\\1\172O\237\129\255\171A oz"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=ai )": "\206\141q\239]_AA\006\"\169:\173\154\220\182"
"Rule: ocaml dependencies ml (%=command )": "\020\152o\177\195\154cb\202\233\141\181\222\200\141\185"
"Rule: ocaml dependencies ml (%=authors )": "f\2071\190@\170M\205)`\017K\022\148h_"
"Rule: ocaml dependencies mli (%=author )": "\149\208\221\239\149\029\134\003{\127\161\207`\020l0"
"Rule: ocaml: mli -> cmi (%=authors )": "\239)e\185\235\004\236\137\015V\145\223\194`\210\244"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\173\165\218\t\159\154\133\157g\169\182qCD\247O"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/piece.mli": "f\154\024\1426\235\176LkL\205\253/\178\226V"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\253\225\194\002>('!\143\019\028\187#\200E\194"
"Rule: ocaml dependencies mli (%=piece )": "N\206V\139\211\224:\003DXd\216\155\219\nm"
"Resource: /home/sb875/3110/CS3110-project/3110final/state.mli": "\t\205\136\225\254\206,\192L:\146\207\151)\160\155"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/ai.ml": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/test.ml": "\218a\182\134\149\001<\161)o>\145\203\157Z\249"
"Rule: ocaml dependencies mli (%=pieces )": ")\002\169z\025\151\024u)!}\223\135\149\217\223"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.ml": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "9\156z&k\203\020\173\210nl\184\190\131\1527"
"Rule: ocaml dependencies ml (%=main )": "\r\1524j{\247\207\1700Qj\181\t\232\"\014"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "&^[\238\141\193`\134NHk\206\141-7D"
"Resource: /home/sb875/3110/CS3110-project/3110final/command.mli": "\216\229[\017 \136\030(\007+;V\141Bn\182"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/sb875/3110/CS3110-project/3110final/pieces.ml": "{m\127\166\140\195\232i@(k[\016.6%"
"Rule: ocaml dependencies mli (%=command )": "\254\193\127\n\1313&l\212\022\130.\028g\144I"
"Rule: ocaml: mli -> cmi (%=board )": "\238\141\242S\024\180\001j\136\019\157\145\201\151\134\179"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml dependencies mli (%=ai )": "Y8\028m-\191LFv\167\025%\142\214\138\239"
"Rule: ocaml: mli -> cmi (%=main )": "6\006\217\255\160>\227\220\018\146\200}\197\227\185\181"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.ml": "\255eh\171\bC\195\163\165\223\017\253\252\212x\213"
"Rule: ocaml: ml & cmi -> cmo (%=piece )": "\142\139B\147\132\"(.\149\136\137\244\237\197\025\228"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Resource: /home/sb875/3110/CS3110-project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Rule: ocaml: mli -> cmi (%=ai )": "r2R\135\154\131\232L3(\132q\223sY\142"
"Resource: /home/sb875/3110/CS3110-project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/board.mli": "\181\191\2145\199\137\024\222\t\147\1296(\218<\230"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\023Y\249\183\174\157\128\003\191\202\203,\155\183\142\188"
"Rule: ocaml: mli -> cmi (%=command )": "Z\246\031^\011\252\234l\024\213\147\t\176Z\224\029"
"Rule: ocaml dependencies ml (%=author )": "\205 \148\160\002\210\029\140\"\218\136\255u\181\235_"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/command.ml": "\019:\2491M\223\022b\244\00202\160b\019\196"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/board.ml": "\146i\184\152\127\238\149\253+\239O\025\030R\1611"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/boardVar.ml": "\215\1852\186\235b+\168\241\190\199\171\144\023\175a"
"Rule: ocaml dependencies ml (%=pieces )": "\218u\179'\170N%4\219\2105b\b\175Wm"
"Resource: /home/sb875/3110/CS3110-project/3110final/pieces.mli": "4\205\146\004\246\030\241~\211\247\242$|\148\024\252"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\232\197\1474\210\146H\219m1\019jh\150T7"
"Rule: ocaml: ml & cmi -> cmo (%=pieces )": "\223\159A\161\2008H~\165\207\170\020\185\246R\184"
"Rule: ocaml: ml -> cmo & cmi (%=boardVar )": "\1558Mo\150\0275\020\164\244#[!\185\217\209"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/pieces.mli": "p\216\231\023\198\024\168\016\195N\220\174\184\224h\251"
"Rule: ocaml dependencies ml (%=boardVar )": "\251\233\156\029-\207Z\018e1\165\200\031\160\007X"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/pieces.ml": "\226\146\247\178E\2048d\161\153\168D]e\141\244"
"Rule: ocaml: mli -> cmi (%=author )": "-\166=\140m\163\173e\012\178\159Ge\140\179\200"
"Rule: ocaml dependencies ml (%=board )": "\156AK\149\139\229M\n\173\252\020\208kDwu"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/state.mli": "\t\205\136\225\254\206,\192L:\146\207\151)\160\155"
"Resource: /home/sb875/3110/CS3110-project/3110final/command.ml": "\015\189\005\153\150f\135;\255\021i\223.*\195h"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.mli": "\180.\014ty\153\250U^\006\194\187\214\247\"\200"
"Rule: ocaml: cmo* -> byte (%=test )": "\211T\244\007\187\187]\006\1360\2377\244\230\005\001"
"Resource: /home/sb875/3110/CS3110-project/3110final/state.ml": "\0262\221;`\133n\167/T\214\188R\232\027\159"
"Resource: /home/sb875/3110/CS3110-project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/command.mli": "\212m\t\128\143T\210\174Y\247B\141\225\135\158`"
"Rule: ocaml dependencies mli (%=authors )": "\023I{\006+\147\011\025\173B\241\134\163\144\172o"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
