"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/author.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.mli": "\169w\166B%\197\t\234\224\b&<\253t\001\178"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\133\235\1989\252\221.zn\171\236`\177\149\145e"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/author.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml dependencies ml (%=state )": "\020\170\159\187#\254\252'\025'sL\214\159\178\185"
"Rule: ocaml dependencies ml (%=piece )": "\129\167\217\201\200\146\244\144s}_\173Vr\002\177"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Rule: ocaml: mli -> cmi (%=pieces )": "b\176e\128\\\021:\165\168\1322\b7\130\248\129"
"Rule: ocaml dependencies ml (%=test )": "\195\148f\216H7}\030\129\201\170\246\200\173\244\248"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/ai.mli": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/piece.ml": "\146\178\230\186.\243u ?\211_\254MB\211\219"
"Rule: ocaml: mli -> cmi (%=piece )": "y\159#\163\212\212Ep\146\252\141\147\019\132h\199"
"Rule: ocaml dependencies mli (%=state )": "\138B\154zG\148F\018\005\136\166\239\248\227;p"
"Rule: ocaml: mli -> cmi (%=state )": "\2199e\157P~\149\213d\242\233\158fj\189\160"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.mli": "|\012\155\228A\138\200\\\242a\177\226\137\014u\170"
"Resource: /home/sb875/3110/CS3110-project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/state.ml": "\163y\140\239\240yr\238\211\166\168\\N\159\028]"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\026\159*k\201\204yv\0314H\133Qt|%"
"Rule: ocaml dependencies mli (%=board )": "\209RY=\248\011\204n&mH\196\159;y\167"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=ai )": "\206\141q\239]_AA\006\"\169:\173\154\220\182"
"Rule: ocaml dependencies ml (%=command )": "B'_$\1398W\014>\147z\178\216=\218@"
"Rule: ocaml dependencies ml (%=authors )": "f\2071\190@\170M\205)`\017K\022\148h_"
"Rule: ocaml dependencies mli (%=author )": "\149\208\221\239\149\029\134\003{\127\161\207`\020l0"
"Rule: ocaml: mli -> cmi (%=authors )": "\239)e\185\235\004\236\137\015V\145\223\194`\210\244"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\173\165\218\t\159\154\133\157g\169\182qCD\247O"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/piece.mli": "\195q3\177\158\179\145\234\028\172\246k(\137 t"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\172\212\152GV\003\155\2310\241\164\028#*\227\255"
"Rule: ocaml dependencies mli (%=piece )": "\222\149W\131\137\197]7\145\172\022{{\151\016\228"
"Resource: /home/sb875/3110/CS3110-project/3110final/state.mli": "\t\205\136\225\254\206,\192L:\146\207\151)\160\155"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/ai.ml": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/test.ml": "\b\183\028$\128\179\0148\189l\128\144\131\158@\202"
"Rule: ocaml dependencies mli (%=pieces )": ")\002\169z\025\151\024u)!}\223\135\149\217\223"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.ml": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "9\156z&k\203\020\173\210nl\184\190\131\1527"
"Rule: ocaml dependencies ml (%=main )": "\r\1524j{\247\207\1700Qj\181\t\232\"\014"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "&^[\238\141\193`\134NHk\206\141-7D"
"Resource: /home/sb875/3110/CS3110-project/3110final/command.mli": "\216\229[\017 \136\030(\007+;V\141Bn\182"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /home/sb875/3110/CS3110-project/3110final/pieces.ml": "{m\127\166\140\195\232i@(k[\016.6%"
"Rule: ocaml dependencies mli (%=command )": "\134\218XLP\144\011\028\195\233+x\243\246T\165"
"Rule: ocaml: mli -> cmi (%=board )": "S\141\n\200\211;\149b\179\179m\181Y\255\209i"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml dependencies mli (%=ai )": "Y8\028m-\191LFv\167\025%\142\214\138\239"
"Rule: ocaml: mli -> cmi (%=main )": "6\006\217\255\160>\227\220\018\146\200}\197\227\185\181"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.ml": "\255eh\171\bC\195\163\165\223\017\253\252\212x\213"
"Rule: ocaml: ml & cmi -> cmo (%=piece )": "2V+%8\140C\159\253\1517\158dx)\000"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Resource: /home/sb875/3110/CS3110-project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Rule: ocaml: mli -> cmi (%=ai )": "r2R\135\154\131\232L3(\132q\223sY\142"
"Resource: /home/sb875/3110/CS3110-project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/board.mli": "]\rc\130\005\158\190Y\142\139\011h<\1367\250"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\0286\152At\244 @\003J.\200\175\195,["
"Rule: ocaml: mli -> cmi (%=command )": "t\1837I\156\139\015|5\208\021+sg\207\233"
"Rule: ocaml dependencies ml (%=author )": "\205 \148\160\002\210\029\140\"\218\136\255u\181\235_"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/command.ml": "\133O\217\024Y\209\254kC!\209\1561R<;"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/board.ml": "\130\021\012\131?\007\226\204G\235\245\231UlS\188"
"Rule: ocaml dependencies ml (%=pieces )": "\218u\179'\170N%4\219\2105b\b\175Wm"
"Resource: /home/sb875/3110/CS3110-project/3110final/pieces.mli": "4\205\146\004\246\030\241~\211\247\242$|\148\024\252"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\153\184\193\249\t\211noM[|\140\"L\203\243"
"Rule: ocaml: ml & cmi -> cmo (%=pieces )": "\223\159A\161\2008H~\165\207\170\020\185\246R\184"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/pieces.mli": "p\216\231\023\198\024\168\016\195N\220\174\184\224h\251"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/pieces.ml": "\226\146\247\178E\2048d\161\153\168D]e\141\244"
"Rule: ocaml: mli -> cmi (%=author )": "-\166=\140m\163\173e\012\178\159Ge\140\179\200"
"Rule: ocaml dependencies ml (%=board )": "\197\154f/`\244/\023&\171#\227QY\212\196"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/state.mli": "\t\205\136\225\254\206,\192L:\146\207\151)\160\155"
"Resource: /home/sb875/3110/CS3110-project/3110final/command.ml": "\015\189\005\153\150f\135;\255\021i\223.*\195h"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.mli": "\180.\014ty\153\250U^\006\194\187\214\247\"\200"
"Rule: ocaml: cmo* -> byte (%=test )": "\003\180W\179]\228\149\201\244\b\192{\248\177\246q"
"Resource: /home/sb875/3110/CS3110-project/3110final/state.ml": "\0262\221;`\133n\167/T\214\188R\232\027\159"
"Resource: /home/sb875/3110/CS3110-project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/command.mli": "\139rH\192E\168\007\233\208\191C#UdO\232"
"Rule: ocaml dependencies mli (%=authors )": "\023I{\006+\147\011\025\173B\241\134\163\144\172o"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/CS3110-project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
