"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.mli": "\169w\166B%\197\t\234\224\b&<\253t\001\178"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\133\235\1989\252\221.zn\171\236`\177\149\145e"
"Rule: ocaml dependencies ml (%=state )": "\r\178\223\136%\0162\021[>\250.V\138\005\222"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.ml": ".\127\240(\139u@N\127\025\128\002\235T\242\206"
"Rule: ocaml: mli -> cmi (%=pieces )": "\201\173f9x\169\190\232\004_\030\248\189\128\016`"
"Rule: ocaml dependencies mli (%=state )": "\202\1845\214\198\245\196\190\248\023\030\2326\136\249f"
"Rule: ocaml: mli -> cmi (%=state )": "\227\00171\170\142\006\1990\1776\216]k\224\235"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.mli": "|\012\155\228A\138\200\\\242a\177\226\137\014u\170"
"Rule: ocaml dependencies ml (%=command )": "_\217\000Hfu\214\152\212\023(\001\020+\131O"
"Rule: ocaml dependencies ml (%=authors )": "f\2071\190@\170M\205)`\017K\022\148h_"
"Rule: ocaml: mli -> cmi (%=authors )": "\239)e\185\235\004\236\137\015V\145\223\194`\210\244"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\173\165\218\t\159\154\133\157g\169\182qCD\247O"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.ml": "\218\195\157\232&\178+\241\141V\019\173\145\012\228\239"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\189N\243\190\245g4\142\191?\233\254P\216\164\153"
"Rule: ocaml dependencies mli (%=main )": "z\030\129\"\011C>%\180\018)\194\245\171_\165"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=pieces )": "\b\142\218\136\209l\011\173\176L\253S{D\014\017"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/command.ml": "\\U:\173\162\138\172\148\004\255\005\149\158\226\192\243"
"Rule: ocaml dependencies ml (%=main )": "\r\1524j{\247\207\1700Qj\181\t\232\"\014"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=command )": "\213\002R =\214\174\022\025\216\016J\2279\224\154"
"Rule: ocaml: mli -> cmi (%=main )": "6\006\217\255\160>\227\220\018\146\200}\197\227\185\181"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/pieces.ml": "\255eh\171\bC\195\163\165\223\017\253\252\212x\213"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/authors.mli": ":\150\197\238*z\155\178\135&P\029\207r\220<"
"Rule: ocaml: mli -> cmi (%=command )": "@\2466S\192fy\215^l\144Bf~\003^"
"Rule: ocaml dependencies ml (%=pieces )": "U\bF\179k\210\019\245VO\162\000\212\208\002\134"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\1606\217\187\007\230\248^\204\022\133\229{b\233*"
"Rule: ocaml: ml & cmi -> cmo (%=pieces )": "\014\011(\127\139R\127 b7\242\135\n$\161W"
"Resource: /Users/huangmingxi/Desktop/Academic/2021sp/CS3110/project/3110final/state.mli": "\180.\014ty\153\250U^\006\194\187\214\247\"\200"
"Rule: ocaml dependencies mli (%=authors )": "\023I{\006+\147\011\025\173B\241\134\163\144\172o"
